/* theme variables */
:root {
    --primary-bg-color: #141414; 
    --secondary-bg-color: #333333; 
    --primary-text-color: #fff; 
    --secondary-text-color: #B6C0CE; 
    --accent-color: #855CFF; 
    --link-hover-color: #855CFF;
    --font-family-primary: 'DM Sans', sans-serif;
    --font-family-secondary: 'DM Serif Display', serif;
    --shadow-color: rgba(35, 27, 27, 0.368);

/* glow colors */
    --glow-color: rgb(217, 176, 255);
    --glow-spread-color: rgba(191, 123, 255, 0.781);
    --enhanced-glow-color: rgb(231, 206, 255);
    --btn-color: rgb(100, 61, 136);
}


/* fonts */
.dm-serif-display-regular {
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
    font-style: normal;
}

.dm-serif-display-regular-italic {
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
    font-style: italic;
}

.dm-sans-heading {
    font-family: 'DM Sans', sans-serif;
    font-optical-sizing: auto;
    font-weight: 700; 
    font-style: normal;
}

.dm-sans-extralight {
    font-family: 'DM Sans', sans-serif;
    font-optical-sizing: auto;
    font-weight: 200; 
    font-style: normal;
}

.dm-sans-light {
    font-family: 'DM Sans', sans-serif;
    font-optical-sizing: auto;
    font-weight: 300; 
    font-style: normal;
}

.dm-sans-regular {
    font-family: 'DM Sans', sans-serif;
    font-optical-sizing: auto;
    font-weight: 400; 
    font-style: normal;
}

.dm-sans-black {
    font-family: 'DM Sans', sans-serif;
    font-optical-sizing: auto;
    font-weight: 900; 
    font-style: normal;
}

/* default text fonts */
p {
    color: var(--secondary-text-color);
    font-family: 'DM Sans', sans-serif;
    font-optical-sizing: auto;
    font-weight: 200; 
    font-style: normal;
}

h1 {

    font-family: 'DM Serif Display', serif;
    font-weight: 400;
    font-style: normal;
}

h4{
    color: var(--secondary-text-color)
}

/* highlight segments of text */
.highlight {
  color: var(--primary-text-color);
}
  
  
  

html { height: 100%; overflow:auto; }
body { height: 100%; }

/* Base styles */
body {
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    font-family: var(--font-family-primary);
    line-height: 1.6;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    padding: 0;
    margin-top: -20px;


}

/* consider making a custom scrollbar */
/* hides scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
  }
  
  /* hides scrollbar for IE, Edge, and Firefox */
  body {
    -ms-overflow-style: none; 
    scrollbar-width: none; 
  }
  


  div#popup {
    display: none;
}

/* Show the popup on small devices */
@media only screen and (max-device-width: 480px) {
    div#popup {
        display: block;
    }
}

.popup {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.popup-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.container {
    display: flex;
    /* pads the sides of the 2 columns */
    width: calc(100% - 2rem);
    min-height: 100vh;
    justify-content: flex-start;
    flex-direction: column;
    padding-top: 3rem;
    box-sizing: border-box;

    
 }

 /* not in use but maybe will bring back */
#navbar {
    background-color: var(--primary-bg-color); 
    position: fixed; 
    top: 0; 
    width: 100%; 
    transition: top 0.3s;
    
    
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    padding: 0 20px;
  }

  #navbar-logo {
    display: block; 
    padding: 5px 0;
}
 
  #navbar-links a {
    /* float: right; */
    /* display: block; */
    color: var(--primary-text-color);
    text-align: center;
    padding: 15px;
    text-decoration: none;
  }
  #navbar-links { 
    display: flex; 
    align-items: center; 
    margin-right: 3rem;
}
  
  #navbar a:hover {
    color: var(--link-hover-color);
  }

  /* try to get it so that the row takes up the entire viewport and u cant tell its a seperate div from the top screen and the bottom */

  /* button styling */
  .button-theme {
  margin: -5px;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}

.button-theme {
  --border-right: 6px;
  --fs-size: 1.3em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: 'DM Sans', serif;
  font-weight: 200;
  font-style: normal;
  position: relative;
  text-transform: uppercase;
  color: var(--primary-text-color);
}

/* this is the text, when you hover on button */
.hover-theme-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--accent-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--accent-color);
  overflow: hidden;
  transition: .75s;
  -webkit-text-stroke: 1px var(--accent-color);
}
/* hover */
.button-theme:hover .hover-theme-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--link-hover-color))
}
.theme-circle {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 5px;
  cursor: pointer;
}

.theme-selector {
  margin-bottom: 0;
}


.two-column-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    width: 100%; 
    height: 100%;
    margin-top: -20px;
  }
  
  /* left column styles */
  .left {
        position: sticky;
        position: -webkit-sticky;
        padding: 1rem;
        padding-top: 0;
        margin-top: -15px;
        /* adjust for gap */
        width: calc(35% - 1rem);
        overflow-y: auto;
    }

    .p-image-container{
      position: relative;
    }
    .profile-image, .overlay-image{
      position: absolute;
      display: block; 
      max-width: 69%;
      height: auto;
      margin-top: 2rem;
      border-radius: 50%;
      border: 1px solid #ccc;

    }
    .profile-image-invisible {
      display: block;
      max-width: 69%;
      height: auto;
      margin-top: 2.2rem;
      border-radius: 50%;
      opacity: 0%;
    }
    .overlay-image {
      box-shadow: 0 10px 10px var(--shadow-color);
    }
    /* .profile-image {
        display: block;
        max-width: 69%;
        height: auto;
        margin-top: 2.5rem;
        border-radius: 50%;
        border: 1px solid #ccc; 
        box-shadow: 0 10px 10px rgba(233, 178, 178, 0.2);
    } */
    .profile-image {
      z-index: 100;
    }
    .profile-image:hover {

        /* transition: all 1s ease; */
        opacity: 0%;

    }
    .profile-image-smile {
        display: block;
        max-width: 69%;
        height: auto;
        margin-top: 2.2rem;
        border-radius: 50%;
        border: 1px solid #ccc;
        box-shadow: 0 10px 10px var(--shadow-color); 
    }

    .soc {
        display: block;
        font-size: 0;
        list-style: none;
        margin: 0;
        margin-top: 2.2rem;
        padding-right: 1rem;
        text-align: start;
      }
      
      .soc li {
        display: inline-block;
        margin: 1rem;
      }
      
      .soc a,
      .soc svg {
        display: block;
      }
      
      .soc a {
        position: relative;
        height: 2.5rem;
        width: 2.5rem;
      }
      
      .soc svg {
        height: 100%;
        width: 100%;
      }
      
      .soc em {
        font-size: 14px;
        line-height: 1.5;
        margin-top: -0.75em;
        position: absolute;
        text-align: center;
        top: 50%;
        right: 0;
        bottom: 0;
        left: 0;
      }
      
      .icon {
        color: var(--primary-text-color);
        fill:  var(--primary-text-color);
      }
      
      .icon:hover {
        color: var(--link-hover-color);
        fill: var(--link-hover-color);
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      .small-icon, .small-icon svg {
        width: 2.2rem; 
        height: 2.2rem;
    }

    /* right column styles*/
    .right {
        padding: 1rem;
        width: calc(35% - 1rem); 
        /* adjust for gap */
        max-height: calc(100vh - 10rem);
        overflow-y: auto;
    }
    /* hide scrollbar */
    .right::-webkit-scrollbar {
        display: none; /* This hides the scrollbar */
    }
    /* .about {
        margin-left: 10px;
        padding-left: 100px;
    } */
    


       .card2 {
        width: 100%;
        background-color: var(--primary-bg-color);
        transition: all .2s;
        position: relative;
        padding: 1em;
        box-sizing: border-box;
        margin-bottom: 1rem;
        transition: all .3s;
        margin: 0 auto;
        margin-bottom: 1rem;


       
       }

       .date-exp {

        font-family: 'DM Sans', sans-serif;
        font-optical-sizing: auto;
        font-weight: 700; 
        font-style: normal;
       }

       .position-exp {

        font-family: 'DM Sans', sans-serif;
        font-optical-sizing: auto;
        font-weight: 400; 
        font-style: italic;
       }

       .company-name {

        font-family: 'DM Sans', sans-serif;
        font-optical-sizing: auto;
        font-weight: 400; 
        font-style: normal;
       }
    
       .blur-container:hover .card2 {
        filter: blur(0.1px);
        opacity: 50%;
        /* transform: scale(0.99, 0.99); */
    }
    /* .blur-container .card:hover {

        transform: scale(1);
        filter: none;

    } */
       /* add in color change to text */
       .blur-container .card2:hover {
        /* transform: scale(0.98); */
        border-radius: 20px;
        background-color: var(--primary-bg-color);
        filter: none;
        opacity: 100%;
        /* consider leaving transform at 1 */
        transform: scale(1.03);
        z-index: 2; 
        /* box-shadow: 2px 0px 2px 5px #1e293b; */


       }
      
      .card:hover ~ .date-exp {
        font-size: .5;
      }

       
       /* need to play with shadow more here but honestly not bad without */
/*        
       .card:hover {
        box-shadow: 0px 0px 5px 5px rgba(0, 255, 117, 0.30);
       }
        */
       .date-position-container {
         display: flex;
         justify-content: space-between;
         margin-bottom: .8rem; 
       }
       
       .date-exp {
         font-family: 'DM Sans', sans-serif;
         font-optical-sizing: auto;
         font-weight: 700; 
         font-style: normal;
       }
       
       .position-exp {
         font-size: 1rem;
         white-space: nowrap; 
         font-family: 'DM Sans', sans-serif;
         font-optical-sizing: auto;
         font-weight: 350; 
         font-style: italic;
       }
       
       .company-name {
         font-size: 1rem;
         font-family: 'DM Sans', sans-serif;
         font-optical-sizing: auto;
         font-weight: 450; 
         font-style: normal;
       }
       
       .description-exp {
         font-size: 0.9rem;
         /* spacing between description and tags */
         margin-bottom: 0; 
         color: var(--secondary-text-color);
         font-family: 'DM Sans', sans-serif;
         font-weight: 200; 
         font-style: normal;


       }
       
       
       .tag {
         list-style: none; 
         position: relative;
         flex-wrap: wrap;
         bottom: 0;
         width: 100%;
         padding: 10px;
         left: 0px;
         margin: 0; 
         margin-left: -15px;
         display: flex;
         justify-content: start; 
         align-items: end;
       }
       
       
       .tag__name {
         display: inline-block;
         color: var(--primary-text-color);
         font-size: .97em;
         background-color: var(--accent-color);
         padding: 5px 23px 9px;
         border-radius: 70em;
         position: relative;
         text-transform: lowercase;
         cursor: pointer;
         transition: all .3s ease-in-out;
         z-index: 2;
         margin: 4.5px;
       
       }
       
       .tag__name::before,.tag__name::after {
         content: "";
         display: inline-block;
         position: absolute;
         top: 40%;
         width: 7px;
         height: 7px;
         border-radius: 50%;
         background: var(--primary-text-color);
       }
       
       .tag__name::before {
         left: 7px;
       }
       
       .tag__name::after {
         right: 7px;
       }
       
       .tag__name:hover {
         transform: scale(1.1);
         /* background-color: #000000; */
       }


       .resume-text {
        font-size: 1.25rem;
        font-family: 'DM Sans', sans-serif;
        font-optical-sizing: auto;
        font-weight: 350; 
        font-style: normal;
        text-align: right;
        
       }
       .resume-text:link, .resume-text:visited {
        color: var(--primary-text-color); 
        text-decoration: none;
    }

       .resume-text:hover {
        text-decoration: underline;
        /* color: #fff;  */

       }

/* Skills */


@import url(https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic|Roboto+Slab:400,100,300,700);

.skills-bar-container {
	position: relative;
	width: 100%;
	min-width: 300px;
	margin: 5% 0px 5% -42px;
	list-style: none;
}

.skills-bar-container li {
	background: #555;
	position: relative;
	width: 100%;
	height: 5px;
	margin-bottom: 30px;
    margin-left: 0px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.skills-bar-container label {
	color: var(--primary-text-color);
	position: relative;
	margin-left: 10px;
	margin-bottom: 10px;
	font-size: 16px;
	font-weight: 300;
}

.skills-bar-container .percent {
	color: #000;
	font-size: 14px;
	float: right;
}

.progressbar {
	position: absolute;
	width: 0%;
	height: 100%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

#progress-python {
    width: 95%;
}

#progress-aws {
    width: 70%;

}

#progress-azure {
    width: 65%;

}

#progress-html {
    width: 50%;

}

#progress-java {
    width: 60%;

}

.progressred {
	background-color: #c0392b;
}

.progressblue {
	background-color: #1199ff;
}

.progresspurple {
	background-color: #9b59b6;
}

.progressorange {
	background-color: orange;
}

.progressgreen {
	background-color: #27ae60;
}


/* project grid styles */
    
a {
    text-decoration: none;
  }
  
  .project-card-grid {
    display: grid;
    grid-template-columns: repeat(3, 320px);
    grid-gap: 1.5em;
    padding: 50px;
    justify-content: center;
  }
  @media (max-width: 1024px) {
    .project-card-grid {
      grid-template-columns: repeat(2, 320px); /* Adjust for tablets */
    }
  }
  
  @media (max-width: 640px) {
    .project-card-grid {
      grid-template-columns: 320px; /* Adjust for mobile */
      justify-content: center;
    }
  }
  
  
  .project-card {
    background: var(--secondary-bg-color) 50%;
    background-size: cover;
    border-radius: 5px;
    box-shadow: 8px 14px 38px rgba(39, 44, 49, 0.06), 1px 3px 8px rgba(39, 44, 49, 0.03);
    transition: all 0.5s ease;
  }
  
  .project-card:hover {
    transition: all 0.4s ease;
    transform: translate3D(0, -8px, 0);
  }
  
  .project-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    min-height: 300px;
    padding: 20px;
  }
  
  .project-content a {
    display: block;
    color: black;
  }
  
  .project-content header span {
    display: block;
    margin-bottom: 4px;
    color: var(--secondary-text-color);
    font-size: 12px;
    line-height: 1.15em;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-family: 'DM Sans', sans-serif;
    font-optical-sizing: auto;
    font-weight: 300; 
    font-style: normal;
  }
  
  .project-content header span:hover {
    /* text-decoration: underline; */
    /* color: var(--link-hover-color); */
  }
  
  .project-content header h2 {
    margin: 0 0 0.5em;
    font-size: 20px;
    color: var(--primary-text-color);
    font-family: 'DM Sans', sans-serif;
    font-optical-sizing: auto;
    font-weight: 400; 
    font-style: normal;
  }

  .project-card:hover .project-content header h2 {
    color: var(--link-hover-color);
  }
  
  .project-content section p {
    color: var(--secondary-text-color);
    line-height: 1.7;
    margin-bottom: 20px;
    font-size: 15px;
    font-family: 'DM Sans', sans-serif;
    font-optical-sizing: auto;
    font-weight: 250; 
    font-style: normal;
  }

  .project-tags {
    display: flex;
    gap: 14px;
    /* align-items: end;
    justify-content: start; */
    margin-bottom: 25px;
  }

  .project-tags p {
    font-family: 'Courier New', monospace;
    color: var(--secondary-text-color);
    font-size: 13.8px;
  }
  
/* project blog card styles */
.header-container {

    margin: 0 auto;
    margin-top: 4rem;
}

.blog-card {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
    margin-bottom: 1.6%;
    background: var(--secondary-bg-color);
    line-height: 1.4;
    font-family: sans-serif;
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
    width:
  }
  
  .blog-card a {
    color: inherit;
  }
  
  .blog-card:hover .photo-blog {
    transform: scale(1.3) rotate(3deg);
  }
  
  .meta-blog {
    position: relative;
    z-index: 0;
    height: 200px;
  }
  
  .photo-blog {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    transition: transform .2s;
  }
  
  .details-blog, .details-blog ul {
    margin: auto;
    padding: 0;
    list-style: none;
  }
  
  .details-blog {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    margin: auto;
    transition: left .2s;
    background: rgba(0, 0, 0, .6);
    color: #fff; /* $color_white */
    padding: 10px;
    width: 100%;
    font-size: .9rem;
  }
  
  .details-blog a {
    text-decoration: dotted underline;
  }
  
  .details-blog ul li {
    display: inline-block;
  }
  
  .author-blog:before, .date-blog:before {
    font-family: FontAwesome;
    margin-right: 10px;
    content: "\f007";
  }
  
  .tags-blog ul:before {
    font-family: FontAwesome;
    content: "\f02b";
    margin-right: 10px;
  }
  
  .tags-blog li {
    margin-right: 2px;
  }
  
  .tags-blog li:first-child {
    margin-left: -4px;
  }
  
  .description-blog {
    padding: 1rem;
    background: var(--secondary-bg-color); 
    position: relative;
    z-index: 1;
  }
  
  .description-blog h1, .description-blog h2 {
    font-family: 'DM Sans', sans-serif;
    font-optical-sizing: auto;
    font-weight: 400; 
    font-style: normal;  }
  
  .description-blog h1 {
    line-height: 1;
    margin: 0;
    font-size: 1.7rem;
  }
  
  .description-blog h2 {
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    color: var(--secondary-text-color);
    margin-top: 5px;
  }

  .read-more {
    justify-content: end;
  }
  
  .read-more .check {
    color: var(--accent-color);
    display: inline-block;
    position: flex;
    font-size: 1.25rem;
    justify-content: end;
  }
  .check:hover {
    text-decoration: underline;
  }
/*   
  .read-more .check:after {
    content: "\f061";
    font-family: FontAwesome;
    margin-left: -10px;
    opacity: 0;
    vertical-align: middle;
    transition: margin .3s, opacity .3s;
  } */

  
  .read-more .check:hover:after {
    margin-left: 5px;
    opacity: 1;
  }
  
  .blog-card p {
    position: relative;
    margin: 1rem 0 0;
  }
  
  .blog-card p:first-of-type {
    margin-top: 1.25rem;
  }
  
  .blog-card p:first-of-type:before {
    content: "";
    position: absolute;
    height: 5px;
    background: var(--accent-color);
    width: 35px;
    top: -0.75rem;
    border-radius: 3px;
  }
  
  .blog-card:hover .details-blog {
    left: 0%;

  }
  .blog-card:hover .description-blog h1 {
    color: var(--link-hover-color);
}
  @media (min-width: 640px) {
    .blog-card {
      flex-direction: row;
      max-width: 900px;
    }
  
    .blog-card .meta-blog {
      flex-basis: 40%;
      height: auto;
    }
  
    .blog-card .description-blog {
      flex-basis: 60%;
    }
  
    .blog-card .description-blog:before {
      transform: skewX(-3deg);
      content: "";
      background: var(--secondary-bg-color);
      width: 30px;
      position: absolute;
      left: -10px;
      top: 0;
      bottom: 0;
      z-index: -1;
    }
  
    .blog-card.alt {
      flex-direction: row-reverse;
      /* margin-right: 20%; */
    }
  
    .blog-card.alt .description-blog:before {
      left: inherit;
      right: -10px;
      transform: skew(3deg);
    }
  
    .blog-card.alt .details-blog {
      padding-left: 25px;
    }
  }

  .read-more {
    width: 100%; 
    overflow: hidden;
  }
  
  .read-more a {
    display: block; 
  }
  
  .read-more .github {
    float: right;
  }
  
  .read-more a:first-child {
    float: left;
  }
  
  
/* call to action
 */
 .cta {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    padding: 20px;
    margin-top: 8rem;
  }
  .cta h1{

    font-size: 50px;
  }
  .cta p {
    color: var(--secondary-text-color);
    margin-top: 0px;
    margin-bottom: 2rem;
    font-size: 20px;
  }


  /* glowing contact button */
  .button-glow{


    border: .25em solid var(--glow-color);
    padding: 1em 3em;
    color: var(--glow-color);
    font-size: 15px;
    font-weight: bold;
    background-color: var(--btn-color);
    border-radius: 1em;
    outline: none;
    box-shadow: 0 0 .5em .15em var(--glow-color),
           0 0 4em 1em var(--glow-spread-color),
           inset 0 0 .75em .25em var(--glow-color);
    text-shadow: 0 0 .5em var(--glow-color);
    position: relative;
    transition: all 0.3s;
   }
   
   .button-glow::after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--glow-spread-color);
    filter: blur(2em);
    opacity: .7;
    transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
   }
   
   .button-glow:hover {
    color: var(--btn-color);
    background-color: var(--glow-color);
    box-shadow: 0 0 1em .25em var(--glow-color),
           0 0 4em 2em var(--glow-spread-color),
           inset 0 0 .75em .25em var(--glow-color);
    cursor: pointer;
   }
   
   .button-glow:active {
    box-shadow: 0 0 0.6em .25em var(--glow-color),
           0 0 2.5em 2em var(--glow-spread-color),
           inset 0 0 .5em .25em var(--glow-color);
   }

   footer {
    display: flex; 
    justify-content: center; 
    align-items: center;
    width: 50%;
    margin: 0 auto;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 8rem;
}


.default-link {
  color: var(--accent-color);
  
 }
 .default-link:link, .default-link:visited {
  color: var(--accent-color); 
  text-decoration: none;
}

 .default-link:hover {
  text-decoration: underline;
  /* color: #fff;  */

 }

/* under contstruction page */
.under-construction {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Adjust the height as needed */
  background-color: var(--primary-bg-color);
  /* background-image: url('../assets/profile.jpeg');    background-size: cover; */
  color: var(--primary-text-color);
  font-family: var(--font-family-primary);
}


  



/* .project-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1.5em;
  padding: 50px;

  .project-card {
    background: black 50%;
    background-size: cover;
    border-radius: 5px;
    box-shadow: 8px 14px 38px rgba(39, 44, 49, 0.06),
      1px 3px 8px rgba(39, 44, 49, 0.03);
    transition: all 0.5s ease;

    .project-card:hover {
      transition: all 0.4s ease;
      transform: translate3D(0, -8px, 0);
    }

    .project-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      min-height: 300px;
      padding: 20px;
      a {
        display: block;
        color: black;
        header {
          span {
            display: block;
            margin-bottom: 4px;
            color: #738a94;
            font-size: 12px;
            line-height: 1.15em;
            font-weight: 500;
            letter-spacing: 0.5px;
            text-transform: uppercase;
          span:hover {
            text-decoration: underline;
            color: green;
          }
          }
          h2 {
            margin: 0 0 0.5em;
            font-size: 20px;
            color: white;
          }
        }
        section {
          p {
            font-family: Georgia;
            color: white;
            line-height: 1.7;
            margin-bottom: 20px;
            font-size: 15px;
            font-weight: 300;
          } */




    /* Add additional styles for navigation, header, sections, etc., as needed */

    /* Responsive adjustments */
    /* @media (max-width: 768px) {
        .container {
            flex-direction: column;
            padding: 1rem;
        }

        .left, .right {
            width: 100%;
            height: auto;
        }
    } */

  